# service-core

ice/: pom.xml
ice/src/main/ice/: RpcService.ice
ice/src/main/ice/com/bootapp/service/core/ice/common/: RpcService.java  RpcServicePrx.java  _Marker.java  _RpcServicePrxI.java
ice/src/main/proto/: rpc.proto
uaa/: pom.xml
uaa/src/main/java/com/bootapp/service/core/uaa/: Application.java
uaa/src/main/java/com/bootapp/service/core/uaa/auth/: AuthService.java
